
<!DOCTYPE html>
<html>

<head>
    <title>Amazon Products</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Amazon Products</h1>

    <div class="products">
        <div class="product">
            <div class="image-box">
                <span>20% OFF</span>
                <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>HP Laptop</h3>
            <p class="20%off ">20%ff  </p>
            <p class="rating">★★★★☆</p>
            <p class="price">₹53,290</p>
            <p class="old-price">₹64,999</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <div class="image-box">
                <span>25% OFF</span>
                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Wireless Headphones</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹1,499</p>
            <p class="old-price">₹2,999</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <div class="image-box">
                <span>18% OFF</span>
                <img src="https://images.unsplash.com/photo-1527814050087-3793815479db?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Wireless Mouse</h3>
            <p class="rating">★★★★★</p>
            <p class="price">₹899</p>
            <p class="old-price">₹1,599</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <div class="image-box">
                <span>30% OFF</span>
                <img src="https://images.unsplash.com/photo-1587829741301-dc798b83add3?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Gaming Keyboard</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹1,799</p>
            <p class="old-price">₹2,399</p>
            <button>Add to Cart</button>
        </div>


    
        <div class="product">
            <div class="image-box">
                <span>20% OFF</span>
                <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Smart Watch</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹2,499</p>
            <p class="old-price">₹3,499</p>
            <button>Add to Cart</button>
        </div>


        
        <div class="product">
            <div class="image-box">
                <span>15% OFF</span>
                <img src="https://images.unsplash.com/photo-1608043152269-423dbba4e7e1?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Bluetooth Speaker</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹1,299</p>
            <p class="old-price">₹1,999</p>
            <button>Add to Cart</button>
        </div>


    
        <div class="product">
            <div class="image-box">
                <span>22% OFF</span>
                <img src="https://images.unsplash.com/photo-1583863788434-e58a36330cf0?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Fast Charger</h3>
            <p class="rating">★★★★★</p>
            <p class="price">₹699</p>
            <p class="old-price">₹999</p>
            <button>Add to Cart</button>
        </div>


    
        <div class="product">
            <div class="image-box">
                <span>28% OFF</span>
                <img src="https://images.unsplash.com/photo-1590658268037-6bf12165a8df?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Wireless Earbuds</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹1,199</p>
            <p class="old-price">₹1,999</p>
            <button>Add to Cart</button>
        </div>


        
        <div class="product">
            <div class="image-box">
                <span>20% OFF</span>
                <img src="https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>HD Webcam</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹1,599</p>
            <p class="old-price">₹2,499</p>
            <button>Add to Cart</button>
        </div>


    
        <div class="product">
            <div class="image-box">
                <span>15% OFF</span>
                <img src="https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Lenovo Laptop</h3>
            <p class="rating">★★★★★</p>
            <p class="price">₹42,999</p>
            <p class="old-price">₹49,999</p>
            <button>Add to Cart</button>
        </div>


        
        <div class="product">
            <div class="image-box">
                <span>35% OFF</span>
                <img src="https://images.unsplash.com/photo-1609592424957-5e7b8f6f0d52?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Power Bank</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹1,099</p>
            <p class="old-price">₹1,699</p>
            <button>Add to Cart</button>
        </div>



        <div class="product">
            <div class="image-box">
                <span>19% OFF</span>
                <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Smartphone</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹18,999</p>
            <p class="old-price">₹22,999</p>
            <button>Add to Cart</button>
        </div>


    
        <div class="product">
            <div class="image-box">
                <span>24% OFF</span>
                <img src="https://images.unsplash.com/photo-1527443224154-c4a3942d3acf?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Computer Monitor</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹9,499</p>
            <p class="old-price">₹12,499</p>
            <button>Add to Cart</button>
        </div>


    
        <div class="product">
            <div class="image-box">
                <span>27% OFF</span>
                <img src="https://images.unsplash.com/photo-1598331668826-20cecc596b86?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Bluetooth Neckband</h3>
            <p class="rating">★★★★★</p>
            <p class="price">₹799</p>
            <p class="old-price">₹1,299</p>
            <button>Add to Cart</button>
        </div>


    
        <div class="product">
            <div class="image-box">
                <span>21% OFF</span>
                <img src="https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Android Tablet</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹12,999</p>
            <p class="old-price">₹16,499</p>
            <button>Add to Cart</button>
        </div>


        
        <div class="product">
            <div class="image-box">
                <span>16% OFF</span>
                <img src="https://images.unsplash.com/photo-1587829741301-dc798b83add3?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Keyboard and Mouse</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹1,299</p>
            <p class="old-price">₹1,799</p>
            <button>Add to Cart</button>
        </div>


    
        <div class="product">
            <div class="image-box">
                <span>32% OFF</span>
                <img src="https://images.unsplash.com/photo-1597843786411-a7fa8ed5c7f3?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>USB Flash Drive</h3>
            <p class="rating">★★★★★</p>
            <p class="price">₹749</p>
            <p class="old-price">₹1,099</p>
            <button>Add to Cart</button>
        </div>



        <div class="product">
            <div class="image-box">
                <span>18% OFF</span>
                <img src="https://images.unsplash.com/photo-1578319439584-104c94d37305?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Bluetooth Headset</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹1,899</p>
            <p class="old-price">₹2,499</p>
            <button>Add to Cart</button>
        </div>


        
        <div class="product">
            <div class="image-box">
                <span>26% OFF</span>
                <img src="https://images.unsplash.com/photo-1597872200969-2b65d56bd16b?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>External SSD</h3>
            <p class="rating">★★★★★</p>
            <p class="price">₹3,499</p>
            <p class="old-price">₹4,999</p>
            <button>Add to Cart</button>
        </div>


    
        <div class="product">
            <div class="image-box">
                <span>23% OFF</span>
                <img src="https://images.unsplash.com/photo-1600080972464-8e5f35f63d08?auto=format&fit=crop&w=500&q=80">
            </div>

            <h3>Gaming Controller</h3>
            <p class="rating">★★★★☆</p>
            <p class="price">₹1,499</p>
            <p class="old-price">₹1,999</p>
            <button>Add to Cart</button>
        </div>

    </div>

</body>

</html>

